<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomChatInput" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="tvInput" destination="NXN-hw-uv1" id="HpR-AD-Jqj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-ZU-AZb">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIv-HR-J1D">
                    <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dO6-to-wpg"/>
                        <constraint firstAttribute="width" constant="50" id="ty3-9h-BCL"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="send"/>
                    <connections>
                        <action selector="clickSend:" destination="-1" eventType="touchUpInside" id="npz-r2-1Hv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-dS-8SK">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="BWF-iV-nYy"/>
                        <constraint firstAttribute="height" constant="50" id="MN8-zC-0Qv"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="attach"/>
                    <connections>
                        <action selector="clickAttachment:" destination="-1" eventType="touchUpInside" id="kun-jy-4MV"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-hw-uv1">
                    <rect key="frame" x="58" y="10" width="259" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="height" constant="50" id="DLU-RV-8pF"/>
                <constraint firstItem="NXN-hw-uv1" firstAttribute="top" secondItem="8Om-te-Qpk" secondAttribute="top" constant="10" id="Lg3-01-yEf"/>
                <constraint firstItem="eX8-dS-8SK" firstAttribute="bottom" secondItem="8Om-te-Qpk" secondAttribute="bottom" id="N8P-ua-APx"/>
                <constraint firstItem="8Om-te-Qpk" firstAttribute="bottom" secondItem="NXN-hw-uv1" secondAttribute="bottom" constant="10" id="O4h-Hw-yMs"/>
                <constraint firstItem="NXN-hw-uv1" firstAttribute="centerY" secondItem="8Om-te-Qpk" secondAttribute="centerY" id="Pr8-lJ-Nas"/>
                <constraint firstItem="KIv-HR-J1D" firstAttribute="bottom" secondItem="8Om-te-Qpk" secondAttribute="bottom" id="QLu-fL-FGS"/>
                <constraint firstItem="eX8-dS-8SK" firstAttribute="leading" secondItem="8Om-te-Qpk" secondAttribute="leading" id="gOG-2e-H61"/>
                <constraint firstItem="NXN-hw-uv1" firstAttribute="leading" secondItem="eX8-dS-8SK" secondAttribute="trailing" constant="8" id="ovW-JN-GXl"/>
                <constraint firstItem="KIv-HR-J1D" firstAttribute="leading" secondItem="NXN-hw-uv1" secondAttribute="trailing" constant="8" id="w31-fr-0gD"/>
                <constraint firstAttribute="trailing" secondItem="KIv-HR-J1D" secondAttribute="trailing" id="zAX-l7-ZVv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8Om-te-Qpk"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidths">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="topBorderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="219.5" y="-436"/>
        </view>
    </objects>
    <resources>
        <image name="attach" width="21" height="21"/>
        <image name="send" width="21" height="21"/>
    </resources>
</document>
